PORT = 8080
MONGO_URL = 'mongodb+srv://matiasierace:bestoso77@cluster0.132340f.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN_NAME = "adminCoder@coder.com"  
ADMIN_PASSWORD = 'adminCod3r123' 
COOKIE_PASSWORD = "CoderS3cR3tC0D3"
CLIENT_ID = "Iv1.1e44b8fedafbceae"
CLIENT_SECRET = '7d394776f813e113817fe640f4d547dd96d97774'
CALLBACK_URL = 'http://localhost:8080/githubcallback'